apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: clct0zqpz-nodejs
  janus-idp.io/tekton: clct0zqpz-nodejs
  backstage.io/kubernetes-id: clct0zqpz-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: clct0zqpz-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
